{
  "name": "marquee-assets",
  "private": true,
  "description": "Type-checking and unit tests for the Marquee frontend. Bundling stays with esbuild via `mix esbuild marquee`; nothing here is shipped to the browser.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "@types/phoenix": "1.6.7",
    "@types/sortablejs": "1.15.9",
    "chart.js": "4.4.0",
    "jsdom": "30.0.1",
    "typescript": "6.0.2",
    "vitest": "4.1.11"
  }
}
