{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@hooks/*": ["./js/hooks/*"],
      "@types/*": ["./js/types/*"],
      "phoenix_html": ["../deps/phoenix_html"],
      "phoenix_live_view": ["../deps/phoenix_live_view"]
    }
  },
  "include": ["js/**/*.ts", "test/**/*.ts", "vitest.config.mts"],
  "exclude": ["node_modules"]
}
